
html,body{
	/*background: #4b5320;*/
	background:  linear-gradient(to bottom right, #800000, #843711, #a36c23);
	/*background: url('../pics/1.jpg');*/
	width:100%;
	height:100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color: #fff;
}
/*.bg{background: #800000; width:100%; height:100vh ; color: #fff;}*/


.form-container{border:0px solid #fff; padding:50px 60px; margin-top:0vh; 
-webkit-box-shadow: -1px 4px 17px 10px rgba(0,0,0,0.6);
-moz-box-shadow: -1px 4px 17px 10px rgba(0,0,0,0.6);
box-shadow: -1px 4px 17px 10x rgba(0,0,0,0.6);
}

.topmost{
	padding:0px 0px 0px 0px;
	
}

.center{
	display:block;
	margin:auto;
}

.mid{
	text-align: center;
}

.sec{
	font-style: italic;
}