

/* Style the tab */
.tab {
    overflow: hidden;
	border-bottom: 1px solid #ccc;
}

.edit{
	overflow:hidden;
}

/* Style the buttons inside the tab */
button {
    background-color: inherit;
    float: right;
	border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 20px 12px;
}

.button5 {
    background-color: inherit;
    float: left;
	margin-left:10px;
	border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
	width: 35px;
	height: 35px;
	text-align: center;
	padding: 6px 0;
	font-size: 15px;
	line-height: 1.428571429;
	border-radius: 15px;
}